@highlight-color: #fa3;
@primary-text-color: #e3e3e3;
.home {
  background-color: #1d1d1d;
  color: @primary-text-color;
  min-height: 100vh;
  text-align: center;
}
.i-am{
    padding-top:20px;
    letter-spacing: 6px;
}
.name {
  &:before {
    content: "";
    display: block;
    background: @primary-text-color;
    width: 30%;
    height: 2px;
    margin: 0 auto 5px;
  }
  &:after {
    content: "";
    display: block;
    background: @primary-text-color;
    width: 30%;
    height: 2px;
    margin: 5px auto 0;
  }
}
.social-links {
  padding: 40px 0 15px 0;
  li {
    display: inline-block;
    padding: 0 15px;
    font-size: 25px;
    a {
      color: inherit;
      text-decoration: inherit;
      cursor: pointer;
      &:hover {
        color: @highlight-color;
      }
    }
  }
}
.download-resume {
  a {
    color: @primary-text-color;
    border-color: @primary-text-color;
    &:hover {
      color: @highlight-color;
      border-color: @highlight-color;
      background-color: transparent;
    }
  }
}
@media (max-width: 576px) {
  .name {
    font-size: 2.5rem;
    &:after {
      width: 100%;
    }
    &:before {
      width: 100%;
    }
  }
}
